REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_IMG_URL=http://localhost:4000
REACT_APP_WINDOW_URL=http://localhost:3000
# REACT_APP_API_URL=https://villa-turismo.herokuapp.com/api
# REACT_APP_IMG_URL=https://villa-turismo.herokuapp.com
# REACT_APP_WINDOW_URL=https://villa-turismo.herokuapp.com